<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Матвей – мировая звезда стриптиз-клубов для парней, икона ночной сцены">
  <title>Матвей – Легенда Стриптиза</title>
  <style>
    @font-face {
      font-family: 'BinnerDi';
      src: url('font/ofont.ru_BinnerDi_1.woff') format('truetype');
    }
    @font-face {
      font-family: 'Copperplate';
      src: url('font/ofont.ru_Copperplate.woff') format('truetype');
    }
    @import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=Russo+One&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scroll-behavior: smooth;
    }

    body {
      font-family: 'Copperplate', Arial, sans-serif;
      background-color: #000;
      color: #fff;
      line-height: 1;
      font-size: 15px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      min-height: 100vh;
      padding: 0 15px;
    }
    
    a {
        color: #FF5AAE;
     }

    header {
      background-color: #262626;
      color: #fff;
      padding: 40px 20px;
      text-align: center;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.8);
      width: 105%;
      max-width: 1200px;
      border-radius: 5px;
    }

    h1 {
      font-family: 'BinnerDi', sans-serif;
      font-size: 5rem;
      font-weight: bold;
      color: #FF66CC;
      text-transform: uppercase;
      text-shadow: 2px 2px 8px rgba(255, 0, 102, 0.8);
    }

    header p {
      font-size: 1.5rem;
      font-style: italic;
      color: #ddd;
      margin-top: 10px;
    }

    section {
      max-width: 1200px;
      margin: 10px auto;
      padding: 20px;
      background-color: #262626;
      border-radius: 25px;
      box-shadow: 0 5px 30px rgba(0, 0, 0, 0.6);
    }

    section h2 {
      font-size: 3rem;
      color: #FF66CC;
      margin-bottom: 15px;
    }

    .biography p {
      max-width: 800px;
      margin: 0 auto;
      font-size: 1.1rem;
      color: #fff;
      line-height: 1.7;
    }

    /* Новый стиль галереи */
    .gallery {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 колонки */
      gap: 15px;
      justify-content: center;
      max-width: 900px; /* Ограничение ширины */
      margin: 30px auto;
    }
    
    #musicPrompt {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.95);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      z-index: 2000;
    }

    #musicPrompt p {
      font-size: 1.5rem;
      margin-bottom: 2px;
      text-align: center;
    }
    
    #musicPrompt h2 {
      font-size: 3rem;
      margin-bottom: 2px;
      text-align: center;
      line-height: 0.8;
      color: #FF66CC; 
    }

    #musicPrompt button {
      background-color: #FF66CC;
      color: white;
      font-size: 1.2rem;
      padding: 15px 30px;
      border: none;
      cursor: pointer;
      margin: 10px;
      border-radius: 5px;
      transition: background-color 0.3s;
    } 

    .gallery img {
      width: 100%;
      aspect-ratio: 1/1; /* Делаем фото квадратными */
      object-fit: cover;
      border-radius: 15px;
      box-shadow: 0px 0px 15px rgba(255, 0, 102, 0.8);
      transition: transform 0.3s ease-in-out;
    }

    .gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0px 0px 25px rgba(255, 0, 102, 1);
    }

    @media (max-width: 768px) {
      .section-wrapper {
        flex-direction: column;
      }
      
      #musicPrompt p {
      font-size: 0.9rem;
      margin-bottom: 2px;
      text-align: center;
    }
    
    #musicPrompt h2 {
      font-size: 1.9rem;
      margin-bottom: 2px;
      text-align: center;
    }

      .section-wrapper img {
        width: 100%;
      }

      .text-content {
        width: 100%;
        text-align: center;
      }

      .gallery {
        grid-template-columns: repeat(2, 1fr);
      }
      
      h1 {
          font-size: 3rem;
    }
    
    header {
      padding: 10px 20px;
    }
    
    p{
        font-size: 1rem;
      }

  </style>
</head>
<body>

    <div id="musicPrompt">
    <h2>Переходя по этой ссылке вы автоматически приняли ислам и правила которые написаны тут</h2>
    <p>︎︎︎︎︎</p>
    <p>ВСЕ СОВПАДЕНИЯ ЛИШЬ СОВПАДЕНИЯ И МАТВЕЙ О КОТОРОМ ИДЁТ РЕЧЬ ИМЕННО НА ЭТОМ САЙТЕ НИКОГДА НЕ СУЩЕСТВОВАЛО😘</p>
    <p>Я осуждаю все что тут написано, показано и воспроизведено</p>
    <button onclick="playMusic()">кнопка</button>
  </div>
  
  <header>
    <h1>Матвей Легенда Стриптиза</h1>
    <p>Мировая звезда ночных клубов</p>
  </header>
  
    <section>
  </section>

  <section>
    <h2>История Матвея</h2>
    <p class="biography">Матвей начинал с небольших клубов, но его талант быстро привлек внимание публики. Его уникальный стиль, харизма и пластика сделали его легендой индустрии.</p>
    <p class="biography">Каждое его выступление — это шоу, сочетающее элементы акробатики, театра и завораживающего танца. Его популярность росла стремительно, и вскоре его имя стало синонимом высочайшего уровня выступлений.</p>
  </section>

  <section class="gallery">
    <img src="photo/photo1.jpg" alt="Матвей на сцене">
    <img src="photo/photo2.jpg" alt="Матвей в движении">
    <img src="photo/photo3.jpg" alt="Матвей звезда">
    <img src="photo/photo4.jpg" alt="Матвей с фанатами">
    <img src="photo/photo5.jpg" alt="Матвей в тренировке">
    <img src="photo/photo6.jpg" alt="Матвей в клубе">
  </section>

  <section class="achievements">
    <h2>Достижения</h2>
      <p>Победитель международного конкурса стриптизеров</p>
      <p>︎︎︎</p>
      <p>Лучший артист года по версии Night Club Awards</p>
      <p>︎︎</p>
      <p>Выступления в крупнейших клубах мира: Лас-Вегас, Токио, Берлин</p>
      <p>︎︎︎</p>
      <p>Создание собственного элитного шоу-пространства</p>
  </section>

  <section class="contact">
    <h2>Связаться с Матвеем</h2>
    <p>Хотите заказать выступление Матвея или задать вопрос? Напишите нам!</p>
    <p>ТГК: <a href="https://t.me/Matvey955">МАТВЕЧИК955</a></p>
  </section>

     <script>
  function playMusic() {
  document.getElementById("musicPrompt").style.display = 'none'; // Скрыть блок с выбором после нажатия 
}
  </script>
</body>
</html>
